#!/usr/bin/env python3
 
PACKAGE = "parameter_config"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("P",   int_t, 0, "Shift the system response"),
                       gen.const("PI",  int_t, 1, "Reduce steady state error"),
                       gen.const("PD",  int_t, 2, "Faster response"),
                       gen.const("PID", int_t, 3, "Fast response - reduce error")],
                     "control_state")
 
gen.add("stability", int_t, 0, "control state", 1, 0, 3, edit_method=size_enum)

gen.add("prop",  double_t,    0, "Proportional Gain", 20,  0, 80)
gen.add("integ", double_t, 0, "Integral Gain",    5, 0,   20)
gen.add("deriv", double_t, 0, "Derivative Gain",    10, 0,   30)
gen.add("str_param",    str_t,    0, "A string parameter",  "Controller type")

 

 
exit(gen.generate(PACKAGE, "parameter_config", "parameter_server_"))
